frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.857c8c08.css",
    "main.js": "/static/js/main.5711d6e9.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "/static/media/logo.03b78ada3425e9132ff3db7ea8f4a6f6.svg",
    "static/media/like.svg": "/static/media/like.87ed371465c7a6a1cd01.svg",
    "static/media/UnionError.svg": "/static/media/UnionError.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/Trash.svg": "/static/media/Trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/UnionSucsess.svg": "/static/media/UnionSucsess.1b6082f862eac35e2514460237d96ecc.svg",
    "index.html": "/index.html",
    "static/media/Unionactive.svg": "/static/media/Unionactive.fe17a515669479b1e649.svg",
    "static/media/EditButton18.svg": "/static/media/EditButton18.2f7be95ab48bbff7d88c.svg",
    "static/media/AddButton320.svg": "/static/media/AddButton320.6f86ece55e54220c5485.svg",
    "static/media/AddButton.svg": "/static/media/AddButton.6f41966c71dd7895857f.svg",
    "static/media/EditButton.svg": "/static/media/EditButton.a1892ea72cb87c8fc3aa.svg",
    "static/media/editAvatar.svg": "/static/media/editAvatar.a086f758840ae814ecde.svg",
    "static/media/CloseIcon.svg": "/static/media/CloseIcon.2ceb783afbab75916ddc.svg",
    "main.857c8c08.css.map": "/static/css/main.857c8c08.css.map",
    "main.5711d6e9.js.map": "/static/js/main.5711d6e9.js.map"
  },
  "entrypoints": [
    "static/css/main.857c8c08.css",
    "static/js/main.5711d6e9.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.857c8c08.css",
    "main.js": "/static/js/main.05969166.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "/static/media/logo.03b78ada3425e9132ff3db7ea8f4a6f6.svg",
    "static/media/like.svg": "/static/media/like.87ed371465c7a6a1cd01.svg",
    "static/media/UnionError.svg": "/static/media/UnionError.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/Trash.svg": "/static/media/Trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/UnionSucsess.svg": "/static/media/UnionSucsess.1b6082f862eac35e2514460237d96ecc.svg",
    "index.html": "/index.html",
    "static/media/Unionactive.svg": "/static/media/Unionactive.fe17a515669479b1e649.svg",
    "static/media/EditButton18.svg": "/static/media/EditButton18.2f7be95ab48bbff7d88c.svg",
    "static/media/AddButton320.svg": "/static/media/AddButton320.6f86ece55e54220c5485.svg",
    "static/media/AddButton.svg": "/static/media/AddButton.6f41966c71dd7895857f.svg",
    "static/media/EditButton.svg": "/static/media/EditButton.a1892ea72cb87c8fc3aa.svg",
    "static/media/editAvatar.svg": "/static/media/editAvatar.a086f758840ae814ecde.svg",
    "static/media/CloseIcon.svg": "/static/media/CloseIcon.2ceb783afbab75916ddc.svg",
    "main.857c8c08.css.map": "/static/css/main.857c8c08.css.map",
    "main.05969166.js.map": "/static/js/main.05969166.js.map"
  },
  "entrypoints": [
    "static/css/main.857c8c08.css",
    "static/js/main.05969166.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.857c8c08.css",
-    "main.js": "/static/js/main.5711d6e9.js",
+    "main.js": "/static/js/main.05969166.js",
     "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
     "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
     "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
@@ -22,10 +22,10 @@
     "static/media/editAvatar.svg": "/static/media/editAvatar.a086f758840ae814ecde.svg",
     "static/media/CloseIcon.svg": "/static/media/CloseIcon.2ceb783afbab75916ddc.svg",
     "main.857c8c08.css.map": "/static/css/main.857c8c08.css.map",
-    "main.5711d6e9.js.map": "/static/js/main.5711d6e9.js.map"
+    "main.05969166.js.map": "/static/js/main.05969166.js.map"
   },
   "entrypoints": [
     "static/css/main.857c8c08.css",
-    "static/js/main.5711d6e9.js"
+    "static/js/main.05969166.js"
   ]
 }
